.cardGrid {
  display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
  margin: 0 auto; 
  gap: 20px;
  padding: 20px;
}
/* .cardGrid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 0 auto; 
  max-width: 1200px;
  gap: 20px;
  padding: 20px;
} */
  
  .card {
    background-color: white;
    width: 240px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .cardImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .cardTitle {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .readMoreButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .readMoreButton:hover {
    background-color: #0056b3;
  }
  
  /* Responsive grid for smaller screens */
  /* @media (max-width: 768px) {
    .cardGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .cardGrid {
      grid-template-columns: 1fr;
    }
  }
   */